.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 3.75rem;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem;
  background-color: #f5f5f5;
  margin-bottom: 1.25rem;
  border-radius: .25rem;
  position: relative;
  gap: .625rem 1.25rem;
}

.empresa::before {
  content: "";
  display: block;
  width: .25rem;
  height: 1.25rem;
  background: linear-gradient(#d9ba44, #9c641f);
  position: absolute;
  top: 1.25rem; /*igual ao padding*/
  left: -.25rem;
}

.empresa-ano {
  position: absolute;
  top: 1.375rem;
  left: -6.25rem;
  color: #525252;
  font-size: .875rem;
  text-align: right;
  width: 5rem;
}

.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: .875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: .625rem;
  align-content: start;
}

.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4;
  border-radius: .25rem;
  background: #fff;
  padding: .3125rem .625rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1; /**como nenhum outro tem ordem definida, fica como o Ãºltimo elemento; se fosse 0 seria o primeiro*/
    width: initial;
    text-align: left;
    font-weight: bold;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}